# bukkit-plugin

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: __mainClass__.java
src/main/resources/archetype-resources/src/main/resources/: plugin.yml
src/test/resources/projects/basic/: archetype.properties
